# MVVMDemo

./: MVVMDemo.sln
MVVMDemo/: App.xaml.cs  MVVMDemo.csproj  MainPage.xaml  MauiProgram.cs
MVVMDemo/Behaviours/: FastEntryBehaviour.cs
MVVMDemo/Helpers/: Enums.cs  ServiceHelpers.cs
MVVMDemo/Messages/: MyMessage.cs
MVVMDemo/Models/: InkModel.cs
MVVMDemo/ViewModels/: AppViewModelBase.cs  MessageSenderViewModel.cs  SingletonMsgRecieverViewModel.cs  TransientMsgRecieverViewModel.cs  ViewModelBase.cs
MVVMDemo/Views/: MessageSenderView.xaml  MessageSenderView.xaml.cs  PageBase.xaml  PageBase.xaml.cs  SingletonMsgRecieverView.xaml  SingletonMsgRecieverView.xaml.cs  TransientMsgRecieverView.xaml  TransientMsgRecieverView.xaml.cs  ViewBase.cs
